#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="024a64d44f8ceba5adf9e94d2fe071e0943f93ca7c7e75be21704273bdfc80e516"

# .env
## Class Charts Login Credentials
email="encrypted:BAXnq6i8W7Lzsk+0YlnvoqwgXYG2J0nzk6FFJGkkZyqScvBAU57c64sDerwf7pafBBy5c9QHNvOCp3GPZMUhBng6nj7S/ho2GrpV0aCMV3yN7OQ6majzHghwhaxazkMsmZVb5GAAu/5qG2wfme7G3Ll6Kb0lE5Kyvw=="
password="encrypted:BNcK9+5teC1zyVEjMXlBYAr2J7tW8Im/gtgvLq6Uj+2UX3JCSMnwzwVvSc2EmrkEPg81imzzRGfL7jveCMLKZDZcJPMuh12h8GG1Zytnqe0+3+hFf2xOgb6LPOIZjWxa/c17+zrA6nBPB+ge9kVa"
